<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JWl-6p-CDn">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="xf5-sA-8dC">
            <objects>
                <collectionViewController id="JWl-6p-CDn" customClass="ViewController" customModule="FlowLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="GaT-Zs-6ip">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewLayout key="collectionViewLayout" id="cx6-ma-FXq" customClass="CustomLayout" customModule="FlowLayout" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="5OA-aN-8kR">
                                <rect key="frame" x="0.0" y="0.0" width="178" height="168"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="178" height="168"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KSD-RI-M55" userLabel="PhotoImageView">
                                            <rect key="frame" x="0.0" y="0.0" width="178" height="168"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHOTOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQL-Co-sfY">
                                            <rect key="frame" x="0.0" y="147.5" width="178" height="20.5"/>
                                            <color key="backgroundColor" red="0.23921568630000001" green="0.45882352939999999" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="dH1-RQ-WdM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BQL-Co-sfY" secondAttribute="trailing" id="V4O-qv-9SA"/>
                                    <constraint firstAttribute="bottom" secondItem="BQL-Co-sfY" secondAttribute="bottom" id="ZkD-hV-6n9"/>
                                    <constraint firstItem="BQL-Co-sfY" firstAttribute="leading" secondItem="5OA-aN-8kR" secondAttribute="leading" id="dc1-GM-Gfp"/>
                                    <constraint firstAttribute="bottom" secondItem="BQL-Co-sfY" secondAttribute="bottom" id="eyx-XO-IWi"/>
                                </constraints>
                                <size key="customSize" width="178" height="168"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="JWl-6p-CDn" id="b7C-lr-Qov"/>
                            <outlet property="delegate" destination="JWl-6p-CDn" id="4BB-pz-en0"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oG0-5d-sna" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.400000000000006" y="129.98500749625188"/>
        </scene>
    </scenes>
</document>
